<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zdw-fP-Hfl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51H-TW-XnH">
                                <rect key="frame" x="68" y="283" width="239" height="34"/>
                                <color key="backgroundColor" red="0.18852301126253679" green="0.46587146265922619" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4Bn-VQ-Sms"/>
                                    <constraint firstAttribute="width" constant="239" id="XwF-el-ij4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Facebook"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Bn-VQ-Sms"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Bn-VQ-Sms"/>
                                        <exclude reference="XwF-el-ij4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapFBLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho6-ii-eip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to ProFit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-Q7-9Xf">
                                <rect key="frame" x="230" y="117" width="140" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="D31-gK-mnz"/>
                                    <constraint firstAttribute="height" constant="41" id="LgJ-1t-xrU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="86"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LgJ-1t-xrU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D31-gK-mnz"/>
                                        <include reference="LgJ-1t-xrU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to proceed, you must login in with Facebook and authorize HealthKit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-AF-CE1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="o53-WU-Mhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o53-WU-Mhy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o53-WU-Mhy"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-uu-gGu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.13055997089999999" blue="0.10978112249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Authorize HealthKit"/>
                                <connections>
                                    <action selector="authorizeHealthKit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbV-Gk-9zp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51H-TW-XnH" firstAttribute="trailing" secondItem="Uro-uu-gGu" secondAttribute="trailing" id="9iv-9D-wLW"/>
                            <constraint firstItem="HhM-Q7-9Xf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="BoO-4i-JT9"/>
                            <constraint firstItem="51H-TW-XnH" firstAttribute="centerX" secondItem="sVz-AF-CE1" secondAttribute="centerX" id="CM3-Ol-Sgz"/>
                            <constraint firstItem="51H-TW-XnH" firstAttribute="leading" secondItem="Uro-uu-gGu" secondAttribute="leading" id="ES7-xH-ouv"/>
                            <constraint firstItem="HhM-Q7-9Xf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fq6-Tg-G2V">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uro-uu-gGu" secondAttribute="bottom" constant="157" id="K4p-Td-ohN"/>
                            <constraint firstItem="51H-TW-XnH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="263" id="PaR-aj-Q9S"/>
                            <constraint firstItem="51H-TW-XnH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QXh-qU-VQH"/>
                            <constraint firstItem="HhM-Q7-9Xf" firstAttribute="centerX" secondItem="51H-TW-XnH" secondAttribute="centerX" id="Tc8-yJ-3zl"/>
                            <constraint firstItem="Uro-uu-gGu" firstAttribute="top" secondItem="51H-TW-XnH" secondAttribute="bottom" constant="2" id="WQz-yP-cwY"/>
                            <constraint firstItem="sVz-AF-CE1" firstAttribute="top" secondItem="HhM-Q7-9Xf" secondAttribute="bottom" constant="31" id="aKu-Lh-N0t">
                                <variation key="heightClass=regular-widthClass=compact" constant="-14"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="51H-TW-XnH" secondAttribute="bottom" constant="197" id="ayp-vO-GKZ"/>
                            <constraint firstItem="HhM-Q7-9Xf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="eST-n8-mp5"/>
                            <constraint firstItem="HhM-Q7-9Xf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="f26-gf-LRd"/>
                            <constraint firstItem="sVz-AF-CE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="gki-RD-RFt"/>
                            <constraint firstItem="sVz-AF-CE1" firstAttribute="centerX" secondItem="HhM-Q7-9Xf" secondAttribute="centerX" id="m10-P8-x0s">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1.5"/>
                            </constraint>
                            <constraint firstItem="51H-TW-XnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tW7-uW-KXY"/>
                            <constraint firstItem="Uro-uu-gGu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xFf-66-zbG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sVz-AF-CE1"/>
                                <exclude reference="Uro-uu-gGu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WQz-yP-cwY"/>
                                <exclude reference="xFf-66-zbG"/>
                                <exclude reference="aKu-Lh-N0t"/>
                                <exclude reference="gki-RD-RFt"/>
                                <exclude reference="m10-P8-x0s"/>
                                <exclude reference="BoO-4i-JT9"/>
                                <exclude reference="Fq6-Tg-G2V"/>
                                <exclude reference="f26-gf-LRd"/>
                                <exclude reference="9iv-9D-wLW"/>
                                <exclude reference="CM3-Ol-Sgz"/>
                                <exclude reference="ES7-xH-ouv"/>
                                <exclude reference="ayp-vO-GKZ"/>
                                <exclude reference="K4p-Td-ohN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sVz-AF-CE1"/>
                                <include reference="Uro-uu-gGu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WQz-yP-cwY"/>
                                <include reference="xFf-66-zbG"/>
                                <include reference="aKu-Lh-N0t"/>
                                <include reference="gki-RD-RFt"/>
                                <include reference="m10-P8-x0s"/>
                                <include reference="BoO-4i-JT9"/>
                                <include reference="Fq6-Tg-G2V"/>
                                <exclude reference="Tc8-yJ-3zl"/>
                                <exclude reference="eST-n8-mp5"/>
                                <include reference="f26-gf-LRd"/>
                                <include reference="9iv-9D-wLW"/>
                                <include reference="CM3-Ol-Sgz"/>
                                <include reference="ES7-xH-ouv"/>
                                <exclude reference="PaR-aj-Q9S"/>
                                <exclude reference="QXh-qU-VQH"/>
                                <include reference="ayp-vO-GKZ"/>
                                <exclude reference="tW7-uW-KXY"/>
                                <include reference="K4p-Td-ohN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2W2-js-SOz"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="t3R-XP-vuy" kind="presentation" identifier="ProfileViewController" id="bN0-WP-t48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-361.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O1P-vf-sWy">
            <objects>
                <viewController title="Profile" id="Xhu-y7-QXT" customClass="ProfileViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHR-xq-vSe"/>
                        <viewControllerLayoutGuide type="bottom" id="REW-np-Tf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CH7-xy-FHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="First Last" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-Vx-mfg">
                                <rect key="frame" x="160" y="39" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Agh-OJ-RD5"/>
                                    <constraint firstAttribute="height" constant="21" id="BxA-mm-av0"/>
                                    <constraint firstAttribute="width" constant="149" id="a2w-24-OTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BxA-mm-av0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Agh-OJ-RD5"/>
                                        <include reference="BxA-mm-av0"/>
                                        <exclude reference="a2w-24-OTm"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06i-pI-LqW">
                                <rect key="frame" x="20" y="28" width="105" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="R02-nB-Ex2"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="R02-nB-Ex2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Friends:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rV-3e-eXm">
                                <rect key="frame" x="182" y="68" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="7Mr-ms-zkg"/>
                                    <constraint firstAttribute="height" constant="21" id="S4n-NA-aZl"/>
                                    <constraint firstAttribute="width" constant="68" id="eRm-4b-Zw4"/>
                                    <constraint firstAttribute="height" constant="21" id="yDS-sD-b3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eRm-4b-Zw4"/>
                                        <exclude reference="yDS-sD-b3D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Mr-ms-zkg"/>
                                        <exclude reference="S4n-NA-aZl"/>
                                        <include reference="eRm-4b-Zw4"/>
                                        <include reference="yDS-sD-b3D"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-oq-vIu">
                                <rect key="frame" x="246" y="68" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-9C-WpR">
                                <rect key="frame" x="182" y="102" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jve-KT-raC"/>
                                </constraints>
                                <state key="normal" title="Add Friends"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jve-KT-raC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jve-KT-raC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addFriends:" destination="Xhu-y7-QXT" eventType="touchUpInside" id="E0O-Zh-P7p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKE-fy-9jx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOQ-Df-Pkv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-si-FXg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6zT-eT-qBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6zT-eT-qBm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6zT-eT-qBm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-57-meh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="s6l-2e-8JQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s6l-2e-8JQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s6l-2e-8JQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-Qp-FWd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-Sq-ECa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-vJ-byv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="LAB-80-1R6"/>
                                    <constraint firstAttribute="height" constant="18" id="tyV-7e-ilA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LAB-80-1R6"/>
                                        <exclude reference="tyV-7e-ilA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LAB-80-1R6"/>
                                        <include reference="tyV-7e-ilA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-0J-P7Z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-Wk-urI" customClass="KDCircularProgress" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-0V-6Ca">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fYQ-0V-6Ca" firstAttribute="leading" secondItem="jCA-Wk-urI" secondAttribute="leading" constant="27" id="DqS-bp-VHG"/>
                                    <constraint firstItem="fYQ-0V-6Ca" firstAttribute="centerY" secondItem="jCA-Wk-urI" secondAttribute="centerY" id="INZ-rd-gfE"/>
                                    <constraint firstItem="fYQ-0V-6Ca" firstAttribute="top" secondItem="jCA-Wk-urI" secondAttribute="top" constant="43" id="bwm-hB-3Eu"/>
                                    <constraint firstItem="fYQ-0V-6Ca" firstAttribute="centerX" secondItem="jCA-Wk-urI" secondAttribute="centerX" id="lNi-3f-jKH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <integer key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="1" green="0.10769824380129867" blue="0.0026791210920816821" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fYQ-0V-6Ca"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DqS-bp-VHG"/>
                                        <exclude reference="INZ-rd-gfE"/>
                                        <exclude reference="bwm-hB-3Eu"/>
                                        <exclude reference="lNi-3f-jKH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fYQ-0V-6Ca"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DqS-bp-VHG"/>
                                        <include reference="INZ-rd-gfE"/>
                                        <include reference="bwm-hB-3Eu"/>
                                        <include reference="lNi-3f-jKH"/>
                                    </mask>
                                </variation>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-2000" maximumValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-CH-b84">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <connections>
                                    <action selector="updateDailyCalorieGoal:" destination="Xhu-y7-QXT" eventType="valueChanged" id="LOH-5f-6qh"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Calorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-Et-Zks">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="aNF-jp-3Xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aNF-jp-3Xg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aNF-jp-3Xg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-9d-Svq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="2000">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.62394679890998617" green="0.84205915231133455" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="0.1076982438" blue="0.0026791210920000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-3v-eT6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F5f-IR-gfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F5f-IR-gfh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F5f-IR-gfh"/>
                                    </mask>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-2000" maximumValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-3X-a3k">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <connections>
                                    <action selector="updateDailyCalorieGoal:" destination="Xhu-y7-QXT" eventType="valueChanged" id="WHD-G4-RQd"/>
                                    <action selector="updateWeeklyCalorieGoal:" destination="Xhu-y7-QXT" eventType="valueChanged" id="nKb-pg-BWF"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-A1-eDK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KTM-9L-myO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="2000">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.62394679890998617" green="0.84205915231133455" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="0.1076982438" blue="0.0026791210920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KTM-9L-myO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KTM-9L-myO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-we-UeM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-1U-82a" customClass="KDCircularProgress" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-6X-HV5">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mdn-6X-HV5" firstAttribute="leading" secondItem="mzy-1U-82a" secondAttribute="leading" constant="27" id="1zR-p9-XWk"/>
                                    <constraint firstItem="Mdn-6X-HV5" firstAttribute="centerY" secondItem="mzy-1U-82a" secondAttribute="centerY" id="LEm-Mi-UJz"/>
                                    <constraint firstItem="Mdn-6X-HV5" firstAttribute="centerX" secondItem="mzy-1U-82a" secondAttribute="centerX" id="dJf-dK-cdD"/>
                                    <constraint firstItem="Mdn-6X-HV5" firstAttribute="top" secondItem="mzy-1U-82a" secondAttribute="top" constant="43" id="sUE-De-G7u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <integer key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.18852301129999999" green="0.46587146270000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Mdn-6X-HV5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1zR-p9-XWk"/>
                                        <exclude reference="LEm-Mi-UJz"/>
                                        <exclude reference="dJf-dK-cdD"/>
                                        <exclude reference="sUE-De-G7u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Mdn-6X-HV5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1zR-p9-XWk"/>
                                        <include reference="LEm-Mi-UJz"/>
                                        <include reference="dJf-dK-cdD"/>
                                        <include reference="sUE-De-G7u"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Calorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-pa-MRH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MsQ-Et-Zks" firstAttribute="firstBaseline" secondItem="Muy-pa-MRH" secondAttribute="firstBaseline" id="0nT-TO-UER"/>
                            <constraint firstItem="MsQ-Et-Zks" firstAttribute="baseline" secondItem="Muy-pa-MRH" secondAttribute="baseline" id="3KX-ay-MzQ"/>
                            <constraint firstItem="FaC-si-FXg" firstAttribute="leading" secondItem="L9r-57-meh" secondAttribute="leading" id="3Za-lZ-T3s"/>
                            <constraint firstItem="HUA-oq-vIu" firstAttribute="leading" secondItem="3rV-3e-eXm" secondAttribute="trailing" constant="8" symbolic="YES" id="3wM-BS-ng6"/>
                            <constraint firstItem="VKE-fy-9jx" firstAttribute="trailing" secondItem="nOQ-Df-Pkv" secondAttribute="trailing" id="4UV-Ct-Rvq"/>
                            <constraint firstItem="Muy-pa-MRH" firstAttribute="leading" secondItem="MsQ-Et-Zks" secondAttribute="trailing" constant="85" id="55Y-EJ-Qps"/>
                            <constraint firstItem="Ihq-0J-P7Z" firstAttribute="firstBaseline" secondItem="RfN-Sq-ECa" secondAttribute="firstBaseline" id="5AV-kT-5ZL"/>
                            <constraint firstItem="2gH-we-UeM" firstAttribute="leading" secondItem="mzy-1U-82a" secondAttribute="trailing" constant="93" id="5IX-a6-SVe"/>
                            <constraint firstItem="L9r-57-meh" firstAttribute="top" secondItem="mbk-CH-b84" secondAttribute="bottom" constant="31" id="5Oj-Za-Ryh"/>
                            <constraint firstItem="3rV-3e-eXm" firstAttribute="leading" secondItem="06i-pI-LqW" secondAttribute="trailing" constant="57" id="8HO-6o-fDe"/>
                            <constraint firstItem="3rV-3e-eXm" firstAttribute="leading" secondItem="pm7-9C-WpR" secondAttribute="leading" id="9ng-hN-OFr"/>
                            <constraint firstItem="mbk-CH-b84" firstAttribute="top" secondItem="Qeg-3X-a3k" secondAttribute="top" id="BJb-f0-HAy"/>
                            <constraint firstItem="Ihq-0J-P7Z" firstAttribute="baseline" secondItem="RfN-Sq-ECa" secondAttribute="baseline" id="CMB-eN-BW0"/>
                            <constraint firstItem="3rV-3e-eXm" firstAttribute="top" secondItem="T5x-Vx-mfg" secondAttribute="bottom" constant="8" symbolic="YES" id="Cr4-NY-oqN"/>
                            <constraint firstItem="pm7-9C-WpR" firstAttribute="top" secondItem="3rV-3e-eXm" secondAttribute="bottom" constant="13" id="DH4-1n-Teb"/>
                            <constraint firstItem="Muy-pa-MRH" firstAttribute="trailing" secondItem="jCA-Wk-urI" secondAttribute="trailing" id="Dgb-QD-hfF"/>
                            <constraint firstItem="HUA-oq-vIu" firstAttribute="baseline" secondItem="3rV-3e-eXm" secondAttribute="baseline" id="DhM-EY-ZQZ"/>
                            <constraint firstItem="mzy-1U-82a" firstAttribute="top" secondItem="MsQ-Et-Zks" secondAttribute="bottom" constant="1" id="EM8-va-Jf3"/>
                            <constraint firstItem="VKE-fy-9jx" firstAttribute="firstBaseline" secondItem="t3D-vJ-byv" secondAttribute="firstBaseline" id="F6v-Hr-tGG"/>
                            <constraint firstItem="VKE-fy-9jx" firstAttribute="baseline" secondItem="Iba-Qp-FWd" secondAttribute="baseline" id="F7I-Jv-OUE"/>
                            <constraint firstItem="MsQ-Et-Zks" firstAttribute="top" secondItem="06i-pI-LqW" secondAttribute="bottom" constant="15" id="Fzz-nL-CtO"/>
                            <constraint firstItem="MsQ-Et-Zks" firstAttribute="leading" secondItem="mzy-1U-82a" secondAttribute="leading" id="H7d-GE-NQ6"/>
                            <constraint firstItem="Qeg-3X-a3k" firstAttribute="trailing" secondItem="Iba-Qp-FWd" secondAttribute="trailing" id="HYM-Eb-XFN"/>
                            <constraint firstItem="KRV-3v-eT6" firstAttribute="leading" secondItem="CH7-xy-FHW" secondAttribute="leadingMargin" constant="11" id="Hex-DS-gjv"/>
                            <constraint firstItem="Iba-Qp-FWd" firstAttribute="leading" secondItem="RfN-Sq-ECa" secondAttribute="leading" id="J0l-jM-oJO"/>
                            <constraint firstItem="Iba-Qp-FWd" firstAttribute="trailing" secondItem="RfN-Sq-ECa" secondAttribute="trailing" id="JJT-Ii-OvZ"/>
                            <constraint firstItem="mzy-1U-82a" firstAttribute="bottom" secondItem="jCA-Wk-urI" secondAttribute="bottom" id="JP6-wy-QXt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gH-we-UeM" secondAttribute="trailing" constant="47" id="JTB-Ul-cam"/>
                            <constraint firstItem="HUA-oq-vIu" firstAttribute="leading" secondItem="2gH-we-UeM" secondAttribute="leading" id="JYY-jt-55O"/>
                            <constraint firstItem="Iba-Qp-FWd" firstAttribute="leading" secondItem="t3D-vJ-byv" secondAttribute="trailing" constant="13" id="Lqj-3M-0cl"/>
                            <constraint firstItem="mbk-CH-b84" firstAttribute="leading" secondItem="FaC-si-FXg" secondAttribute="leading" id="MFg-6y-9hh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Muy-pa-MRH" secondAttribute="trailing" constant="9" id="O8e-BN-lRU"/>
                            <constraint firstItem="KRV-3v-eT6" firstAttribute="firstBaseline" secondItem="2gH-we-UeM" secondAttribute="firstBaseline" id="OI8-ts-VX6"/>
                            <constraint firstItem="HUA-oq-vIu" firstAttribute="firstBaseline" secondItem="3rV-3e-eXm" secondAttribute="firstBaseline" id="OJR-Fz-OCJ"/>
                            <constraint firstItem="3rV-3e-eXm" firstAttribute="baseline" secondItem="HUA-oq-vIu" secondAttribute="baseline" id="OUa-HG-uFg"/>
                            <constraint firstItem="REW-np-Tf3" firstAttribute="top" secondItem="FaC-si-FXg" secondAttribute="bottom" constant="257" id="PJ1-Qa-onO"/>
                            <constraint firstItem="VKE-fy-9jx" firstAttribute="top" secondItem="mwi-9d-Svq" secondAttribute="bottom" constant="33" id="Ptg-Yi-HEV"/>
                            <constraint firstItem="Muy-pa-MRH" firstAttribute="top" secondItem="pm7-9C-WpR" secondAttribute="bottom" constant="8" symbolic="YES" id="RNL-Gn-mdU"/>
                            <constraint firstItem="REW-np-Tf3" firstAttribute="top" secondItem="L9r-57-meh" secondAttribute="bottom" constant="239" id="SQH-0W-7Di"/>
                            <constraint firstItem="mwi-9d-Svq" firstAttribute="leading" secondItem="CH7-xy-FHW" secondAttribute="leadingMargin" constant="77" id="SkE-SB-Ybs"/>
                            <constraint firstItem="MsQ-Et-Zks" firstAttribute="trailing" secondItem="mzy-1U-82a" secondAttribute="trailing" id="U55-eM-chv"/>
                            <constraint firstItem="VKE-fy-9jx" firstAttribute="leading" secondItem="nOQ-Df-Pkv" secondAttribute="leading" id="VoB-3N-guA"/>
                            <constraint firstItem="mzy-1U-82a" firstAttribute="top" secondItem="jCA-Wk-urI" secondAttribute="top" id="X5s-E6-ACc"/>
                            <constraint firstItem="mzy-1U-82a" firstAttribute="centerX" secondItem="mbk-CH-b84" secondAttribute="centerX" id="YOm-9o-00N"/>
                            <constraint firstItem="t3D-vJ-byv" firstAttribute="leading" secondItem="Ihq-0J-P7Z" secondAttribute="leading" id="ZMx-Qy-1ar"/>
                            <constraint firstItem="mbk-CH-b84" firstAttribute="leading" secondItem="CH7-xy-FHW" secondAttribute="leadingMargin" constant="22" id="aqJ-Yy-6Fz"/>
                            <constraint firstItem="06i-pI-LqW" firstAttribute="top" secondItem="fHR-xq-vSe" secondAttribute="bottom" constant="8" symbolic="YES" id="cEj-hI-dIR"/>
                            <constraint firstItem="MsQ-Et-Zks" firstAttribute="leading" secondItem="CH7-xy-FHW" secondAttribute="leadingMargin" constant="9" id="cbh-dy-UYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5x-Vx-mfg" secondAttribute="trailing" constant="71" id="cjd-lm-XfC"/>
                            <constraint firstItem="Muy-pa-MRH" firstAttribute="leading" secondItem="jCA-Wk-urI" secondAttribute="leading" id="co1-Ni-T1C"/>
                            <constraint firstItem="Iba-Qp-FWd" firstAttribute="leading" secondItem="Ihq-0J-P7Z" secondAttribute="trailing" constant="2" id="dID-na-eX0"/>
                            <constraint firstItem="VKE-fy-9jx" firstAttribute="top" secondItem="mbk-CH-b84" secondAttribute="bottom" constant="14" id="etd-3d-sbT"/>
                            <constraint firstItem="t3D-vJ-byv" firstAttribute="firstBaseline" secondItem="Iba-Qp-FWd" secondAttribute="firstBaseline" id="ewW-DA-4hg"/>
                            <constraint firstItem="L9r-57-meh" firstAttribute="baseline" secondItem="nOQ-Df-Pkv" secondAttribute="baseline" id="gIR-5N-OgB"/>
                            <constraint firstItem="KRV-3v-eT6" firstAttribute="baseline" secondItem="2gH-we-UeM" secondAttribute="baseline" id="gQ9-5D-BmU"/>
                            <constraint firstItem="L9r-57-meh" firstAttribute="firstBaseline" secondItem="nOQ-Df-Pkv" secondAttribute="firstBaseline" id="gQY-4C-Jbk"/>
                            <constraint firstItem="jCA-Wk-urI" firstAttribute="leading" secondItem="mwi-9d-Svq" secondAttribute="trailing" constant="87" id="jRB-DJ-36S"/>
                            <constraint firstItem="T5x-Vx-mfg" firstAttribute="leading" secondItem="06i-pI-LqW" secondAttribute="trailing" constant="35" id="jm7-dD-1hO"/>
                            <constraint firstItem="nOQ-Df-Pkv" firstAttribute="baseline" secondItem="Ihq-0J-P7Z" secondAttribute="baseline" id="mZe-YC-dXc"/>
                            <constraint firstItem="T5x-Vx-mfg" firstAttribute="leading" secondItem="06i-pI-LqW" secondAttribute="trailing" constant="35" id="mte-vz-Ven"/>
                            <constraint firstItem="mwi-9d-Svq" firstAttribute="firstBaseline" secondItem="l5D-A1-eDK" secondAttribute="firstBaseline" id="o0S-pE-tYZ"/>
                            <constraint firstItem="T5x-Vx-mfg" firstAttribute="top" secondItem="fHR-xq-vSe" secondAttribute="bottom" constant="19" id="oYO-Vq-jb7"/>
                            <constraint firstItem="FaC-si-FXg" firstAttribute="top" secondItem="mbk-CH-b84" secondAttribute="bottom" constant="12" id="odE-9e-voQ"/>
                            <constraint firstItem="T5x-Vx-mfg" firstAttribute="top" secondItem="fHR-xq-vSe" secondAttribute="bottom" constant="19" id="pkx-Eb-lxk"/>
                            <constraint firstItem="06i-pI-LqW" firstAttribute="leading" secondItem="CH7-xy-FHW" secondAttribute="leadingMargin" id="r5v-u3-jSC"/>
                            <constraint firstItem="3rV-3e-eXm" firstAttribute="leading" secondItem="06i-pI-LqW" secondAttribute="trailing" constant="57" id="rjG-gg-MRX"/>
                            <constraint firstItem="06i-pI-LqW" firstAttribute="top" secondItem="fHR-xq-vSe" secondAttribute="bottom" constant="8" symbolic="YES" id="sUo-YL-PA7"/>
                            <constraint firstItem="3rV-3e-eXm" firstAttribute="top" secondItem="T5x-Vx-mfg" secondAttribute="bottom" constant="8" symbolic="YES" id="swX-n5-4Wu"/>
                            <constraint firstItem="mbk-CH-b84" firstAttribute="top" secondItem="KRV-3v-eT6" secondAttribute="bottom" constant="3" id="t1q-na-Uol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUA-oq-vIu" secondAttribute="trailing" constant="35" id="toC-DQ-s1w"/>
                            <constraint firstItem="REW-np-Tf3" firstAttribute="top" secondItem="VKE-fy-9jx" secondAttribute="bottom" constant="256" id="tsy-UR-GG4"/>
                            <constraint firstItem="FaC-si-FXg" firstAttribute="centerY" secondItem="t3D-vJ-byv" secondAttribute="centerY" id="u0h-uC-p9b"/>
                            <constraint firstItem="VKE-fy-9jx" firstAttribute="leading" secondItem="CH7-xy-FHW" secondAttribute="leadingMargin" constant="66" id="u4K-xP-Uyf"/>
                            <constraint firstItem="mbk-CH-b84" firstAttribute="top" secondItem="mzy-1U-82a" secondAttribute="bottom" constant="20" id="uF6-zI-BsR"/>
                            <constraint firstItem="2gH-we-UeM" firstAttribute="centerY" secondItem="l5D-A1-eDK" secondAttribute="centerY" id="uda-wS-hid"/>
                            <constraint firstItem="HUA-oq-vIu" firstAttribute="leading" secondItem="3rV-3e-eXm" secondAttribute="trailing" constant="2" id="uhR-Ik-P2M"/>
                            <constraint firstItem="Qeg-3X-a3k" firstAttribute="leading" secondItem="t3D-vJ-byv" secondAttribute="leading" id="v2M-DW-GNo"/>
                            <constraint firstItem="mbk-CH-b84" firstAttribute="trailing" secondItem="VKE-fy-9jx" secondAttribute="trailing" id="wSR-ty-JT4"/>
                            <constraint firstItem="3rV-3e-eXm" firstAttribute="leading" secondItem="pm7-9C-WpR" secondAttribute="leading" id="xWT-Qt-GUB"/>
                            <constraint firstItem="jCA-Wk-urI" firstAttribute="trailing" secondItem="l5D-A1-eDK" secondAttribute="trailing" id="xwK-1c-DfK"/>
                            <constraint firstItem="mwi-9d-Svq" firstAttribute="baseline" secondItem="l5D-A1-eDK" secondAttribute="baseline" id="yMJ-jb-4e8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qeg-3X-a3k" secondAttribute="trailing" constant="20" id="yVz-AZ-9DO"/>
                            <constraint firstItem="pm7-9C-WpR" firstAttribute="top" secondItem="3rV-3e-eXm" secondAttribute="bottom" constant="13" id="ynV-gf-P2t"/>
                            <constraint firstItem="nOQ-Df-Pkv" firstAttribute="firstBaseline" secondItem="Ihq-0J-P7Z" secondAttribute="firstBaseline" id="zVd-nf-ZoJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VKE-fy-9jx"/>
                                <exclude reference="nOQ-Df-Pkv"/>
                                <exclude reference="FaC-si-FXg"/>
                                <exclude reference="L9r-57-meh"/>
                                <exclude reference="Iba-Qp-FWd"/>
                                <exclude reference="RfN-Sq-ECa"/>
                                <exclude reference="t3D-vJ-byv"/>
                                <exclude reference="Ihq-0J-P7Z"/>
                                <exclude reference="jCA-Wk-urI"/>
                                <exclude reference="mbk-CH-b84"/>
                                <exclude reference="MsQ-Et-Zks"/>
                                <exclude reference="mwi-9d-Svq"/>
                                <exclude reference="KRV-3v-eT6"/>
                                <exclude reference="Qeg-3X-a3k"/>
                                <exclude reference="l5D-A1-eDK"/>
                                <exclude reference="2gH-we-UeM"/>
                                <exclude reference="mzy-1U-82a"/>
                                <exclude reference="Muy-pa-MRH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="r5v-u3-jSC"/>
                                <exclude reference="sUo-YL-PA7"/>
                                <exclude reference="0nT-TO-UER"/>
                                <exclude reference="3KX-ay-MzQ"/>
                                <exclude reference="Fzz-nL-CtO"/>
                                <exclude reference="H7d-GE-NQ6"/>
                                <exclude reference="U55-eM-chv"/>
                                <exclude reference="cbh-dy-UYA"/>
                                <exclude reference="cjd-lm-XfC"/>
                                <exclude reference="jm7-dD-1hO"/>
                                <exclude reference="oYO-Vq-jb7"/>
                                <exclude reference="EM8-va-Jf3"/>
                                <exclude reference="JP6-wy-QXt"/>
                                <exclude reference="X5s-E6-ACc"/>
                                <exclude reference="YOm-9o-00N"/>
                                <exclude reference="9ng-hN-OFr"/>
                                <exclude reference="OUa-HG-uFg"/>
                                <exclude reference="rjG-gg-MRX"/>
                                <exclude reference="swX-n5-4Wu"/>
                                <exclude reference="DH4-1n-Teb"/>
                                <exclude reference="3wM-BS-ng6"/>
                                <exclude reference="JYY-jt-55O"/>
                                <exclude reference="toC-DQ-s1w"/>
                                <exclude reference="55Y-EJ-Qps"/>
                                <exclude reference="Dgb-QD-hfF"/>
                                <exclude reference="O8e-BN-lRU"/>
                                <exclude reference="RNL-Gn-mdU"/>
                                <exclude reference="co1-Ni-T1C"/>
                                <exclude reference="Hex-DS-gjv"/>
                                <exclude reference="OI8-ts-VX6"/>
                                <exclude reference="gQ9-5D-BmU"/>
                                <exclude reference="SkE-SB-Ybs"/>
                                <exclude reference="o0S-pE-tYZ"/>
                                <exclude reference="yMJ-jb-4e8"/>
                                <exclude reference="jRB-DJ-36S"/>
                                <exclude reference="xwK-1c-DfK"/>
                                <exclude reference="BJb-f0-HAy"/>
                                <exclude reference="MFg-6y-9hh"/>
                                <exclude reference="aqJ-Yy-6Fz"/>
                                <exclude reference="t1q-na-Uol"/>
                                <exclude reference="uF6-zI-BsR"/>
                                <exclude reference="wSR-ty-JT4"/>
                                <exclude reference="3Za-lZ-T3s"/>
                                <exclude reference="odE-9e-voQ"/>
                                <exclude reference="u0h-uC-p9b"/>
                                <exclude reference="4UV-Ct-Rvq"/>
                                <exclude reference="F6v-Hr-tGG"/>
                                <exclude reference="F7I-Jv-OUE"/>
                                <exclude reference="Ptg-Yi-HEV"/>
                                <exclude reference="VoB-3N-guA"/>
                                <exclude reference="etd-3d-sbT"/>
                                <exclude reference="u4K-xP-Uyf"/>
                                <exclude reference="5Oj-Za-Ryh"/>
                                <exclude reference="gIR-5N-OgB"/>
                                <exclude reference="gQY-4C-Jbk"/>
                                <exclude reference="5IX-a6-SVe"/>
                                <exclude reference="JTB-Ul-cam"/>
                                <exclude reference="uda-wS-hid"/>
                                <exclude reference="mZe-YC-dXc"/>
                                <exclude reference="zVd-nf-ZoJ"/>
                                <exclude reference="HYM-Eb-XFN"/>
                                <exclude reference="v2M-DW-GNo"/>
                                <exclude reference="yVz-AZ-9DO"/>
                                <exclude reference="ZMx-Qy-1ar"/>
                                <exclude reference="ewW-DA-4hg"/>
                                <exclude reference="5AV-kT-5ZL"/>
                                <exclude reference="CMB-eN-BW0"/>
                                <exclude reference="J0l-jM-oJO"/>
                                <exclude reference="JJT-Ii-OvZ"/>
                                <exclude reference="Lqj-3M-0cl"/>
                                <exclude reference="dID-na-eX0"/>
                                <exclude reference="PJ1-Qa-onO"/>
                                <exclude reference="SQH-0W-7Di"/>
                                <exclude reference="tsy-UR-GG4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VKE-fy-9jx"/>
                                <include reference="nOQ-Df-Pkv"/>
                                <include reference="FaC-si-FXg"/>
                                <include reference="L9r-57-meh"/>
                                <include reference="Iba-Qp-FWd"/>
                                <include reference="RfN-Sq-ECa"/>
                                <include reference="t3D-vJ-byv"/>
                                <include reference="Ihq-0J-P7Z"/>
                                <include reference="jCA-Wk-urI"/>
                                <include reference="mbk-CH-b84"/>
                                <include reference="MsQ-Et-Zks"/>
                                <include reference="mwi-9d-Svq"/>
                                <include reference="KRV-3v-eT6"/>
                                <include reference="Qeg-3X-a3k"/>
                                <include reference="l5D-A1-eDK"/>
                                <include reference="2gH-we-UeM"/>
                                <include reference="mzy-1U-82a"/>
                                <include reference="Muy-pa-MRH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cEj-hI-dIR"/>
                                <include reference="r5v-u3-jSC"/>
                                <include reference="sUo-YL-PA7"/>
                                <include reference="0nT-TO-UER"/>
                                <include reference="3KX-ay-MzQ"/>
                                <include reference="Fzz-nL-CtO"/>
                                <include reference="H7d-GE-NQ6"/>
                                <include reference="U55-eM-chv"/>
                                <include reference="cbh-dy-UYA"/>
                                <include reference="cjd-lm-XfC"/>
                                <include reference="jm7-dD-1hO"/>
                                <exclude reference="mte-vz-Ven"/>
                                <include reference="oYO-Vq-jb7"/>
                                <exclude reference="pkx-Eb-lxk"/>
                                <include reference="EM8-va-Jf3"/>
                                <include reference="JP6-wy-QXt"/>
                                <include reference="X5s-E6-ACc"/>
                                <include reference="YOm-9o-00N"/>
                                <exclude reference="8HO-6o-fDe"/>
                                <include reference="9ng-hN-OFr"/>
                                <exclude reference="Cr4-NY-oqN"/>
                                <include reference="OUa-HG-uFg"/>
                                <include reference="rjG-gg-MRX"/>
                                <include reference="swX-n5-4Wu"/>
                                <exclude reference="xWT-Qt-GUB"/>
                                <include reference="DH4-1n-Teb"/>
                                <exclude reference="ynV-gf-P2t"/>
                                <include reference="3wM-BS-ng6"/>
                                <exclude reference="DhM-EY-ZQZ"/>
                                <include reference="JYY-jt-55O"/>
                                <exclude reference="OJR-Fz-OCJ"/>
                                <include reference="toC-DQ-s1w"/>
                                <exclude reference="uhR-Ik-P2M"/>
                                <include reference="55Y-EJ-Qps"/>
                                <include reference="Dgb-QD-hfF"/>
                                <include reference="O8e-BN-lRU"/>
                                <include reference="RNL-Gn-mdU"/>
                                <include reference="co1-Ni-T1C"/>
                                <include reference="Hex-DS-gjv"/>
                                <include reference="OI8-ts-VX6"/>
                                <include reference="gQ9-5D-BmU"/>
                                <include reference="SkE-SB-Ybs"/>
                                <include reference="o0S-pE-tYZ"/>
                                <include reference="yMJ-jb-4e8"/>
                                <include reference="jRB-DJ-36S"/>
                                <include reference="xwK-1c-DfK"/>
                                <include reference="BJb-f0-HAy"/>
                                <include reference="MFg-6y-9hh"/>
                                <include reference="aqJ-Yy-6Fz"/>
                                <include reference="t1q-na-Uol"/>
                                <include reference="uF6-zI-BsR"/>
                                <include reference="wSR-ty-JT4"/>
                                <include reference="3Za-lZ-T3s"/>
                                <include reference="odE-9e-voQ"/>
                                <include reference="u0h-uC-p9b"/>
                                <include reference="4UV-Ct-Rvq"/>
                                <include reference="F6v-Hr-tGG"/>
                                <include reference="F7I-Jv-OUE"/>
                                <include reference="Ptg-Yi-HEV"/>
                                <include reference="VoB-3N-guA"/>
                                <include reference="etd-3d-sbT"/>
                                <include reference="u4K-xP-Uyf"/>
                                <include reference="5Oj-Za-Ryh"/>
                                <include reference="gIR-5N-OgB"/>
                                <include reference="gQY-4C-Jbk"/>
                                <include reference="5IX-a6-SVe"/>
                                <include reference="JTB-Ul-cam"/>
                                <include reference="uda-wS-hid"/>
                                <include reference="mZe-YC-dXc"/>
                                <include reference="zVd-nf-ZoJ"/>
                                <include reference="HYM-Eb-XFN"/>
                                <include reference="v2M-DW-GNo"/>
                                <include reference="yVz-AZ-9DO"/>
                                <include reference="ZMx-Qy-1ar"/>
                                <include reference="ewW-DA-4hg"/>
                                <include reference="5AV-kT-5ZL"/>
                                <include reference="CMB-eN-BW0"/>
                                <include reference="J0l-jM-oJO"/>
                                <include reference="JJT-Ii-OvZ"/>
                                <include reference="Lqj-3M-0cl"/>
                                <include reference="dID-na-eX0"/>
                                <include reference="PJ1-Qa-onO"/>
                                <include reference="SQH-0W-7Di"/>
                                <include reference="tsy-UR-GG4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="lIB-VY-R3T"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ageLabel" destination="Iba-Qp-FWd" id="1W8-Sd-U1y"/>
                        <outlet property="biologicalSexLabel" destination="RfN-Sq-ECa" id="kDR-kk-qvk"/>
                        <outlet property="caloriesLabel" destination="Mdn-6X-HV5" id="hEQ-c2-BpS"/>
                        <outlet property="dailyCalorieGoalValue" destination="mwi-9d-Svq" id="oyU-dG-bJM"/>
                        <outlet property="dailyCalorieTracking" destination="mzy-1U-82a" id="xXw-Vs-1RZ"/>
                        <outlet property="friendCount" destination="HUA-oq-vIu" id="2J0-bF-U5z"/>
                        <outlet property="heightLabel" destination="VKE-fy-9jx" id="waz-rh-XBj"/>
                        <outlet property="profilePicture" destination="06i-pI-LqW" id="WFb-00-RJd"/>
                        <outlet property="stepperValue" destination="mbk-CH-b84" id="Xzd-Sk-qxx"/>
                        <outlet property="userNameLabel" destination="T5x-Vx-mfg" id="b9h-NM-HmV"/>
                        <outlet property="weeklyCalorie" destination="fYQ-0V-6Ca" id="VZx-IC-Hco"/>
                        <outlet property="weeklyCalorieGoalValue" destination="l5D-A1-eDK" id="VOD-gP-8N6"/>
                        <outlet property="weeklyCalorieTracking" destination="jCA-Wk-urI" id="n60-yT-QnF"/>
                        <outlet property="weeklyStepperValue" destination="Qeg-3X-a3k" id="do9-Qs-GpQ"/>
                        <outlet property="weightLabel" destination="nOQ-Df-Pkv" id="gMt-XS-Z5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zax-bI-vuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714.25" y="398.625"/>
        </scene>
        <!--Game-->
        <scene sceneID="YGb-Ea-E7F">
            <objects>
                <viewController id="ppH-yA-7fB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4y-up-Ars"/>
                        <viewControllerLayoutGuide type="bottom" id="aFu-kd-sb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgz-ep-Bu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="gaS-rh-71T"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1l-jn-kx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="1336"/>
        </scene>
        <!--Social-->
        <scene sceneID="vZ5-oi-IBm">
            <objects>
                <tableViewController id="bzV-lf-EtV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IeP-I5-YBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ju6-jW-fOb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ju6-jW-fOb" id="fkt-qi-1Hl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bzV-lf-EtV" id="q2o-K5-XIv"/>
                            <outlet property="delegate" destination="bzV-lf-EtV" id="qNf-z3-CBi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Social" id="Mpd-uA-3d9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kh-UP-7Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="1335.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h1k-88-hxT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t3R-XP-vuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hAf-5E-z7l">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xhu-y7-QXT" kind="relationship" relationship="viewControllers" id="qRz-CI-bBS"/>
                        <segue destination="bzV-lf-EtV" kind="relationship" relationship="viewControllers" id="SeN-rM-9rN"/>
                        <segue destination="ppH-yA-7fB" kind="relationship" relationship="viewControllers" id="OD6-96-kUA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fze-Fx-OyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfP-oT-473">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdw-fP-Hfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qT2-25-m3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BMh-tw-vkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPX-e0-JE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-361"/>
        </scene>
    </scenes>
</document>
